inst.script_insecure=1
inst.script=http://10.1.1.1/autoyast/scripts/pre-fetch.sh
#inst.auto=http://10.1.1.1/autoyast/agama/autoinst-16.0.jsonnet
inst.auto=file:///tmp/profile/agama.jsonnet
inst.install_url=http://10.1.1.1/sles16ga/install/
systemd.unit=multi-user.target
inst.self_update=1
inst.register_url=https://weiss-2.weiss.ddnss.de:444
inst.self_update_ssl=0
inst.finish=stop
inst.solver_testcase=1
inst.install=0
live.password_hash=$6$12121dada231$q5yQrUMTWjeFxPAEdXpCJlrDKJkDsMrIkTGBCb1//SJVAyfOUsAcivG.qS3wQPrO8Zqe3WsgN6iav/0k6VIpV1
