# autoinst level 3
set AY_SERVER="10.1.1.1"
set ISO_SERVER="${AY_SERVER}"
set GATEWAY="10.1.1.1"

set my_os="sles16ga"
set display_os="SLES16GA"

	menuentry "$display_os" {
	  echo "CIF - Consulting Installation Framework - Boot ISO"
	  echo ""
	  echo "AutoYaST Server:    ${AY_SERVER}"
	  echo "ISO Server:         ${ISO_SERVER}"
	  echo "Gateway:            ${GATEWAY}"
	  echo ""
	  echo "Installing ${display_os} . . ."
	  echo ""
	  echo "loading $display_os kernel ..."
	  linuxefi /kernel/$my_os/linux inst.info=http://"${AY_SERVER}"/autoyast/info-"${my_os}".txt root=live:http://"${ISO_SERVER}"/"${my_os}"/LiveOS/squashfs.img
	  echo "loading $display_os initrd ..."
	  initrdefi /kernel/$my_os/initrd
	}

	menuentry 'Back' {
          configfile /EFI/grub2.cfg
	}
